# syntax=docker/dockerfile:1.7-labs
# Dockerfile for sandbox execution environment
# This image provides a secure, minimal runtime for executing untrusted user code

FROM python:3.11-slim

# Install only essential packages
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt/lists,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
    tini \
    ca-certificates \
    curl

# Install Node.js for JavaScript execution (minimal version)
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt/lists,sharing=locked \
    curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && \
    apt-get install -y --no-install-recommends nodejs

# Install Python dependencies for RQ worker
RUN --mount=type=cache,target=/root/.cache/pip,sharing=locked \
    pip install rq docker

# Install financial analysis packages for sandbox execution
RUN --mount=type=cache,target=/root/.cache/pip,sharing=locked \
    pip install \
    "pandas==2.2.*" \
    "numpy==1.26.*" \
    "yfinance==0.2.*" \
    "matplotlib==3.9.*" \
    "openpyxl==3.1.*"

# Create non-root user for code execution
RUN groupadd -r runner && useradd --create-home --home-dir /home/runner --shell /bin/bash -r -g runner runner

# Set working directory
WORKDIR /home/runner

# Copy runtime scripts
COPY --chown=runner:runner apps/api/scripts/root-tools/sandbox_runner.py /home/runner/
COPY --chown=runner:runner apps/api/scripts/root-tools/sandbox_worker.py /home/runner/
COPY --chown=runner:runner scripts/ops/start_worker.py /home/runner/

# Switch to non-root user
USER runner

# Health check (optional)
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "print('healthy')" || exit 1

# Use tini as init system for proper signal handling
ENTRYPOINT ["/usr/bin/tini", "--"]

# Default command for sandbox execution
CMD ["python", "/home/runner/sandbox_runner.py"]
